;-----------------------------------------------------------------------------------------------------
; x64dbg plugin SDK for JWasm64 - fearless 2015 - www.LetTheLight.in
;
; JWasmApiConst.api
;
; Paste this text at the end of \Radasm\JWasm\JWasmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
2_plugin_registercallback,CB_INITDEBUG,CB_STOPDEBUG,CB_CREATEPROCESS,CB_EXITPROCESS,CB_CREATETHREAD,CB_EXITTHREAD,CB_SYSTEMBREAKPOINT,CB_LOADDLL,CB_UNLOADDLL,CB_OUTPUTDEBUGSTRING,CB_EXCEPTION,CB_BREAKPOINT,CB_PAUSEDEBUG,CB_RESUMEDEBUG,CB_STEPPED,CB_ATTACH,CB_DETACH,CB_DEBUGEVENT,CB_MENUENTRY,CB_WINEVENT,CB_WINEVENTGLOBAL
2_plugin_unregistercallback,CB_INITDEBUG,CB_STOPDEBUG,CB_CREATEPROCESS,CB_EXITPROCESS,CB_CREATETHREAD,CB_EXITTHREAD,CB_SYSTEMBREAKPOINT,CB_LOADDLL,CB_UNLOADDLL,CB_OUTPUTDEBUGSTRING,CB_EXCEPTION,CB_BREAKPOINT,CB_PAUSEDEBUG,CB_RESUMEDEBUG,CB_STEPPED,CB_ATTACH,CB_DETACH,CB_DEBUGEVENT,CB_MENUENTRY,CB_WINEVENT,CB_WINEVENTGLOBAL
2DbgGetLabelAt,SEG_DEFAULT,SEG_ES,SEG_DS,SEG_FS,SEG_GS,SEG_CS,SEG_SS
1DbgGetBpList,bp_none,bp_normal,bp_hardware,bp_memory
1GuiMenuAdd,hMenu,GUI_PLUGIN_MENU,GUI_DISASM_MENU,GUI_DUMP_MENU,GUI_STACK_MENU
1GuiMenuAddEntry,hMenu,GUI_PLUGIN_MENU,GUI_DISASM_MENU,GUI_DUMP_MENU,GUI_STACK_MENU
1GuiMenuAddSeparator,hMenu,GUI_PLUGIN_MENU,GUI_DISASM_MENU,GUI_DUMP_MENU,GUI_STACK_MENU
1GuiMenuClear,hMenu,GUI_PLUGIN_MENU,GUI_DISASM_MENU,GUI_DUMP_MENU,GUI_STACK_MENU
1GuiSelectionGet,GUI_DISASSEMBLY,GUI_DUMP,GUI_STACK
1GuiGetCurrentAddress,GUI_DISASSEMBLY,GUI_DUMP,GUI_STACK