;-----------------------------------------------------------------------------------------------------
; x64dbg plugin SDK for JWasm64 - fearless 2015 - www.LetTheLight.in
;
; JWasmApiCall.api
;
; Paste this text at the end of \Radasm\JWasm\JWasmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------

; x64dbg functions
;
_dbg_memfindbaseaddr,dwAddress,dwSize
_dbg_memread,dwAddress,lpszDestination,dwSize,dwRead
_dbg_memwrite,dwAddress,lpszSource,dwSize,lpdwWritten
_dbg_memmap,hMemmap
_dbg_memisvalidreadptr,dwAddress
_dbg_valfromstring,lpszString,dwValue
_dbg_isdebugging
_dbg_isjumpgoingtoexecutedwAddress
_dbg_addrinfoget,dwAddress,dwSegmentreg,lpAddrinfo
_dbg_addrinfoset,dwAddress,lpAddrinfo
_dbg_bpgettypeat,dwAddress
_dbg_getregdump,lpRegdump
_dbg_valtostring,lpszString,dwValue
_dbg_getbplist,dwBpxType,lpBpMaplist
_dbg_getbranchdestination,dwAddress
_dbg_functionoverlaps,dwStart,dwFinish
_dbg_sendmessage,lpDbgMsgType,param1,param2
_plugin_registercallback,pluginHandle,cbType,cbPlugin
_plugin_unregistercallback,pluginHandle,cbType
_plugin_registercommand,pluginHandle,lpszCommand,cbCommand,debugonly
_plugin_unregistercommand,pluginHandle,lpszCommand
;_plugin_logprintf           PROTO C :DWORD, :DWORD ; (const char* format, ...);
_plugin_logputs,lpszLogtext
_plugin_debugpause
_plugin_debugskipexceptions,skip
_plugin_menuadd,hMenu,lpszMenuTitle
_plugin_menuaddentry,hMenu,hEntry,lpszMenuItemTitle
_plugin_menuaddseparator,hMenu
_plugin_menuclear,hMenu
_plugin_menuseticon,hMenu,icon:ICONDATA
_plugin_menuentryseticon,pluginHandle,hEntry,icon:ICONDATA
; Plugin callback functions exported in .def file
CBINITDEBUG,cbType,cbInfo
CBSTOPDEBUG,cbType,cbInfo
CBCREATEPROCESS,cbType,cbInfo
CBEXITPROCESS,cbType,cbInfo
CBCREATETHREAD,cbType,cbInfo
CBEXITTHREAD,cbType,cbInfo
CBSYSTEMBREAKPOINT,cbType,cbInfo
CBLOADDLL,cbType,cbInfo
CBUNLOADDLL,cbType,cbInfo
CBOUTPUTDEBUGSTRING,cbType,cbInfo
CBEXCEPTION,cbType,cbInfo
CBBREAKPOINT,cbType,cbInfo
CBPAUSEDEBUG,cbType,cbInfo
CBRESUMEDEBUG,cbType,cbInfo
CBSTEPPED,cbType,cbInfo
CBATTACH,cbType,cbInfo
CBDETACH,cbType,cbInfo
CBDEBUGEVENT,cbType,cbInfo
CBMENUENTRY,cbType,cbInfo
CBWINEVENT,cbType,cbInfo
CBWINEVENTGLOBAL,cbType,cbInfo
;
;x64bridge - Bridge functions
;
BridgeAlloc,dwSize
BridgeSettingFlush
BridgeFree,lpdwPtr
BridgeGetDbgVersion
BridgeInit
BridgeSettingGet,lpszSection,lpszKey,lpszValue
BridgeSettingGetUint,lpszSection,lpszKey,dwValue
BridgeSettingRead,errorLine
BridgeSettingSet,lpszSection,lpszKey,lpszValue
BridgeSettingSetUint,lpszSection,lpszKey,dwValue
BridgeStart
;
;x64bridge - Debugger functions
;
DbgInit
DbgExit
DbgMemRead,va,lpszDestination,dwSize
DbgMemWrite,va,lpszSource,dwSize
DbgMemGetPageSize,base
DbgMemFindBaseAddr,dwAddress,dwSize
DbgCmdExec,lpszCmd
DbgCmdExecDirect,lpszCmd
DbgMemMap,hMemmap
DbgIsValidExpression,lpszExpression
DbgIsDebugging
DbgIsJumpGoingToExecute,dwAddress
DbgGetLabelAt,dwAddress,dwSegmentreg,lpszLabelText
DbgSetLabelAt,dwAddress,lpszLabelText
DbgGetCommentAt,dwAddress,lpszCommentText
DbgSetCommentAt,dwAddress,lpszCommentText
DbgGetBookmarkAt,dwAddress
DbgSetBookmarkAt,dwAddress,isbookmark
DbgGetModuleAt,dwAddress,lpszModuleText
DbgGetBpxTypeAt,dwAddress
DbgValFromString,lpszString
DbgGetRegDump,lpRegdump
DbgValToString,lpszString,dwValue
DbgMemIsValidReadPtr,dwAddress
DbgGetBpList,dwBpxType,lpBpMaplist
DbgGetFunctionTypeAt,dwAddress
DbgGetLoopTypeAt,dwAddress,dwDepth
DbgGetBranchDestination,dwAddress
DbgScriptLoad,lpszScriptFilename
DbgScriptUnload
DbgScriptRun,lpszDestline
DbgScriptStep
DbgScriptBpToggle,dwLine
DbgScriptBpGet,dwLine
DbgScriptCmdExec,lpszCommand
DbgScriptAbort
DbgScriptGetLineType,dwLine
DbgScriptSetIp,dwLine
DbgScriptGetBranchInfo,dwLine,lpScriptBranchInfo
DbgSymbolEnum,base,cbSymbolEnum,lpUser
DbgAssembleAt,dwAddress,lpszInstruction
DbgModBaseFromName,lpszName
DbgDisasmAt,dwAddress,lpDisasmInstr
DbgStackCommentGet,dwAddress,lpStackComment
DbgGetThreadList,lpThreadList
DbgSettingsUpdated
DbgDisasmFastAt,dwAddress,lpBasicInstrInfo
DbgMenuEntryClicked,hEntry
DbgFunctionGet,dwAddress,dwStart,dwFinish
DbgFunctionOverlaps,dwStart,dwFinish
DbgFunctionAdd,dwStart,dwFinish
DbgFunctionDel,dwAddress
DbgLoopGet,depth,Address,Start,Finish
DbgLoopOverlaps,depth,Start,Finish
DbgLoopAdd,Start,Finish
DbgLoopDel,depth,dwAddress
DbgIsRunLocked
DbgIsBpDisabled,dwAddress
DbgSetAutoCommentAt,dwAddress,lpszCommentText
DbgClearAutoCommentRange,dwStart,dwFinish
DbgSetAutoLabelAt,dwAddress,lpszLabelText
DbgClearAutoLabelRange,dwStart,dwFinish
DbgSetAutoBookmarkAt,dwAddress
DbgClearAutoBookmarkRange,dwStart,dwFinish
DbgSetAutoFunctionAt,dwStart,dwFinish
DbgClearAutoFunctionRange,dwStart,dwFinish
DbgGetStringAt,dwAddress,lpszString
DbgFunctions
DbgWinEvent,Message,lpdwResult
DbgWinEventGlobal,Message
DbgIsRunning
DbgGetTimeWastedCounter 
DbgGetArgTypeAt,dwAddress
DbgGetEncodeTypeBuffer,dwAddress
DbgReleaseEncodeTypeBuffer,dwAddress
DbgGetEncodeTypeAt,dwAddress,dwSize
DbgGetEncodeSizeAt,dwAddress,dwCodesize
DbgSetEncodeType,dwAddress,dwSize,dwType
DbgDelEncodeTypeRange,dwStart,dwFinish
DbgDelEncodeTypeSegment,dwStart
DbgGetWatchList,lpWATCHINFOLIST
;
;x64bridge -  GUI functions
;
GuiDisasmAt,dwAddress,cip
GuiSetDebugState,State
GuiAddLogMessage,lpszLogMsgText
GuiLogClear
GuiUpdateAllViews
GuiUpdateRegisterView
GuiUpdateDisassemblyView
GuiUpdateBreakpointsView
GuiUpdateWindowTitle,lpszWindowTitle
GuiGetWindowHandle
GuiDumpAt,va
GuiScriptAdd,lpLines
GuiScriptClear
GuiScriptSetIp,dwLine
GuiScriptError,dwLine,lpszScriptMessage
GuiScriptSetTitle,lpszTitle
GuiScriptSetInfoLine,dwLine,lpszInfo
GuiScriptMessage,lpszScriptMessage
GuiScriptMsgyn,lpszScriptMessage
GuiScriptEnableHighlighting,enable
GuiSymbolLogAdd,lpszSymbolLogText
GuiSymbolLogClear
GuiSymbolSetProgress,dwPercent
GuiSymbolUpdateModuleList,count,lpModules
GuiSymbolRefreshCurrent
GuiReferenceAddColumn,width,lpszTitle
GuiReferenceSetRowCount,count
GuiReferenceGetRowCount
GuiReferenceDeleteAllColumns
GuiReferenceInitialize,lpszName
GuiReferenceSetCellContent,row,col,lpszStr
GuiReferenceGetCellContent,row,col
GuiReferenceReloadData
GuiReferenceSetSingleSelection,dwIindex,scroll
GuiReferenceSetProgress,dwProgress
GuiReferenceSetSearchStartCol,dwColumn
GuiStackDumpAt,dwAddress,csp
GuiUpdateDumpView
GuiUpdateThreadView
GuiUpdateMemoryView
GuiAddRecentFile,lpszFilename
GuiSetLastException,exception
GuiGetDisassembly,dwAddress,lpszText
GuiMenuAdd,hMenu,lpszMenuTitle
GuiMenuAddEntry,hMenu,lpszMenuItemTitle
GuiMenuAddSeparator,hMenu
GuiMenuClear,hMenu
GuiSelectionGet,hWindow,lpSelectionData
GuiGetCurrentAddress,hWindow,lpSelectionData
GuiSelectionSet,hWindow,lpSelectionData
GuiGetLineWindow,lpszTitle,lpszText
GuiAutoCompleteAddCmd,lpszCmd
GuiAutoCompleteDelCmd,lpszCmd
GuiAutoCompleteClearAll
GuiAddStatusBarMessage,lpszMessage
GuiUpdateSideBar
GuiRepaintTableView
GuiUpdatePatches
GuiUpdateCallStack
GuiUpdateSEHChain
GuiLoadSourceFile,lpszPath,dwLine
GuiMenuSetIcon,hMenu,lpICONDATA
GuiMenuSetEntryIcon,hEntry,lpICONDATA
GuiShowCpu 
GuiAddQWidgetTab,qWidget
GuiShowQWidgetTab,qWidget
GuiCloseQWidgetTab,qWidget
GuiExecuteOnGuiThread,GUICALLBACK cbGuiThread
GuiUpdateTimeWastedCounter
GuiSetGlobalNotes,lpszNotesText
GuiGetGlobalNotes,lpszNotesText
GuiSetDebuggeeNotes,lpszNotesText
GuiGetDebuggeeNotes,lpszNotesText
GuiDumpAtN,va,index
GuiDisplayWarning,lpszWarningTitle,lpszWarningText
GuiRegisterScriptLanguage,lpSCRIPTTYPEINFO
GuiUnregisterScriptLanguage,id
GuiUpdateArgumentWidget
GuiFocusView,hWindow
GuiIsUpdateDisabled
GuiUpdateEnable,updateNow
GuiUpdateDisable
GuiLoadGraph,lpBridgeCFGraphList
GuiGraphAt,dwAddress
GuiUpdateGraphView
;
;x64dbgpluginsdk_x64 DbgFunctions - supplementary functions to replace _DbgFunctions macro
;
AssembleAtEx,dwAddress,lpInstruction,lpError,bFillNop
SectionFromAddr,dwAddress,lpszSectionName
ModNameFromAddr,dwAddress,lpszModname,bExtension
ModBaseFromAddr,dwAddress
ModBaseFromName,lpszModname
ModSizeFromAddr,dwAddress
Assemble,dwAddress,lpszDestination,dwSize,lpszInstruction,lpszError
PatchGet,dwAddress
PatchInRange,dwStart,dwFinish
MemPatch,dwVA,lpSrc,dwSize
PatchRestoreRange,dwStart,dwFinish
PatchEnum,lpDBGPATCHINFO,cbsize
PatchRestore,dwAddress
PatchFile,lpDBGPATCHINFO,dwCount,lpszFileName,lpError
ModPathFromAddr,dwAddress,lpszPath,dwSize
ModPathFromName,lpszModname,lpszPath,dwSize
DisasmFast,lpData,dwAddress,lpBASIC_INSTRUCTION_INFO
MemUpdateMap
GetCallStack,lpDBGCALLSTACK
GetSEHChain,lpDBGSEHCHAIN
SymbolDownloadAllSymbols,lpszSymbolStore
GetJitAuto,bJitAuto
GetJit,lpszJit,bx64
GetDefJit,lpszDefJit
GetProcessList,lpDBGPROCESSINFO_Entries,dwCount
GetPageRights,dwAddress,lpszRights
SetPageRights,dwAddress,lpszRights
PageRightsToString,dwProtect,lpszRights
IsProcessElevated
GetCmdline,lpszCmdLine,cbsize
SetCmdline,lpszCmdLine
FileOffsetToVa,lpszModname,dwOffset
VaToFileOffset,dwVA
GetAddrFromLine,lpszSourceFile,dwLine
GetSourceFromAddr,dwAddress,lpszSourceFile,dwLine
ValFromString,lpString,dwValue
PatchGetEx,dwAddress,lpDBGPATCHINFO
GetBridgeBP,dwBPXType,dwAddress,lpBRIDGEBP
StringFormatInline,lpszFormat,dwResultSize,lpszResult
GetMnemonicBrief,lpszMnemonic,dwResultSize,lpszResult
GetTraceRecordHitCount,dwAddress
GetTraceRecordByteType,dwAddress
SetTraceRecordType,dwPageAddress,dwTraceRecordType
GetTraceRecordType,dwPageAddress
EnumHandles,lpHANDLEINFO_List
GetHandleName,dwHandle,lpszHandleName,dwHandleNameSize,lpszHandleNameType,dwHandleNameTypeSize
EnumTCPConnections,lpTCPCONNECTIONINFO_List
GetDbgEvents
ModGetParty,dwBaseAddress
ModSetParty,dwBaseAddress,dwParty
WatchIsWatchDogTriggered,id
MemIsCodePage,dwAddress,bRefresh
AnimateCommand,command
DbgSetDebuggeeInitScript,fileName
DbgGetDebuggeeInitScript
;
;x64dbgpluginsdk_x64 PluginFunctions - supplementary functions for plugins
;
_plugin_loadmenuicon,hInstance,dwImageResourceID,lpIconData
_plugin_getmenutoolbarhandles,lpdwQTMenuHandle,lpdwQTToolbarHandle
_plugin_getmainscreenhandle,lpdwWindowHandle
_plugin_starttoolbargui,lpdwToolbarProc,lpdwToolbarInitProc
_plugin_stoptoolbargui